{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "node": "20.x",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
